<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zxx">

<head>
    <title>Petadata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- font-awesome icons -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo" class="logo">
                    <h1><a href="index"><img   src="{{ url_for('static', filename = 'images/logo.jpg') }}" ></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index" class="active">Home</a></li>
                              <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">About Us <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">About us <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="about-overview" class="drop-text">About Overview</a></li>
                                    <li><a href="who-we-are" class="drop-text">Who We Are</a></li>
                                    <li><a href="business-modal" class="drop-text">Business Model</a></li>
                                    <li><a href="core-values" class="drop-text">Core Values</a></li>
                                    <li><a href="our-strengths" class="drop-text">Our Strengths</a></li>
                                    <li><a href="our-mission" class="drop-text">Our Mission</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="services-overview" class="drop-text">Services Overview</a></li>
                                    <li><a href="it-service" class="drop-text">IT Services</a></li>
                                    <li><a href="application-development" class="drop-text">Application Development Service</a></li>
                                    <li><a href="software-quality" class="drop-text">Software Quality Assurance Service</a></li>
                                    <li><a href="it-consulting" class="drop-text">IT Consulting Service</a></li>
                                    <li><a href="offshore-service" class="drop-text">Offshore Service</a></li>
                                    <li><a href="it-staffing" class="drop-text">IT Staffing Service</a></li>

                                </ul>
                            </li>
                             <li><a href="events">Events</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="quality">Quality</a></li>
                            <li><a href="contact">Contact</a></li>



                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
<!---/inner-banner---->
<div class="inner-banner-about d-flex flex-column justify-content-center align-items-center">
         <div class="slider_banner_info">
             <h4>Core Values</h4>
         </div>
    </div>
<!---//inner-banner--->



	<div class="container " style="padding-top: 30px !important;">
	<div class="row">

	<!--team-1-->
	<div class="col-lg-6">
	<div class="our-team-main">

	<div class="team-front">
	<img src="http://placehold.it/110x110/9c27b0/fff?text=Quality" class="img-fluid" />
	<h3>Quality</h3>
	<p></p>
	</div>

	<div class="team-back">
	<span>
We consistently provide the right fit, high quality services and products that best match our clients’ needs. We are highly sensitive to clients’ goals, delivering on our promises and offering superior services for the life of the project and beyond.
	</span>
	</div>

	</div>
	</div>
	<!--team-1-->

	<!--team-2-->
	<div class="col-lg-6">
	<div class="our-team-main">

	<div class="team-front">
	<img src="http://placehold.it/110x110/336699/fff?text=Honesty" class="img-fluid" />
        <h3>Honesty</h3>

	</div>

	<div class="team-back">
	<span>
We follow honest and ethical business practices
	</span>
	</div>

	</div>
	</div>
	<!--team-2-->

	<!--team-3-->
	<div class="col-lg-6">
	<div class="our-team-main">

	<div class="team-front">
	<img src="http://placehold.it/110x110/607d8b/fff?text=Integrity" class="img-fluid" />
        <h3>Integrity</h3>

	</div>

	<div class="team-back">
	<span>
We do what’s right and follow through on our commitments. We are accountable for our actions and services
	</span>
	</div>

	</div>
	</div>
	<!--team-3-->

	<!--team-4-->
	<div class="col-lg-6">
	<div class="our-team-main">

	<div class="team-front">
	<img src="http://placehold.it/110x110/4caf50/fff?text=Teamwork" class="img-fluid" />
        <h3>TeamWork</h3>

	</div>

	<div class="team-back">
	<span>
	We are motivated by results and value teamwork. We are committed to and truly care about our coworkers, clients, consultants and strategic partners
	</span>
	</div>

	</div>
	</div>
	<!--team-4-->




	</div>
	</div>




<!-- /footer -->
    <div style="padding-top: 30px !important;">
	<section id="footer" >
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software, LLC (USA)</h5>
					<address style="color:#fff">
					<b>World Headquarters</b><br>
					39159 Paseo Padre Pkwy<br>
					Suite#216, Fremont, CA 94538<br>
					Phone: +1 510-509-6002<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software Pvt Ltd (INDIA)</h5>
					<address style="color:#fff">
					<b>Offshore Development Center </b><br>
					KPHB Colony 5th <br>
					Phase,Kukatpally<br>
					HYDERABAD,Telangana – <br>
					500072<br>
					INDIA<br>
					Phone: +91-6309807879<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA LTD (UK)</h5>
					<address style="color:#fff">
					<b>Monomark house</b><br>
					27 Old Gloucester St, Holborn<br>
					London WC1N 3AX, UK<br>
					Phone: +44 7574 710788<br>
					Email: info@petadata.co<br>
					</address>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/petadata"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/petadata2"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://in.linkedin.com/company/petadata"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">

					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.petadata.co" target="_blank">Petadata Software Pvt Ltd</a></p>
				</div>
				</hr>
			</div>
		</div>
	</section>
        </div>
    <!-- //footer -->
 <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>
</html>
