<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zxx">

<head>
    <title>Petadata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">

    <!-- font-awesome icons -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo" class="logo">
                    <h1><a href="index"><img   src="{{ url_for('static', filename = 'images/logo.jpg') }}" ></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index" class="active">Home</a></li>
                              <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">About Us <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">About us <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="about-overview" class="drop-text">About Overview</a></li>
                                    <li><a href="who-we-are" class="drop-text">Who We Are</a></li>
                                    <li><a href="business-modal" class="drop-text">Business Model</a></li>
                                    <li><a href="core-values" class="drop-text">Core Values</a></li>
                                    <li><a href="our-strengths" class="drop-text">Our Strengths</a></li>
                                    <li><a href="our-mission" class="drop-text">Our Mission</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                               <ul>
                                    <li><a href="services-overview" class="drop-text">Services Overview</a></li>
                                    <li><a href="it-service" class="drop-text">IT Services</a></li>
                                    <li><a href="application-development" class="drop-text">Application Development Service</a></li>
                                    <li><a href="software-quality" class="drop-text">Software Quality Assurance Service</a></li>
                                    <li><a href="it-consulting" class="drop-text">IT Consulting Service</a></li>
                                    <li><a href="offshore-service" class="drop-text">Offshore Service</a></li>
                                    <li><a href="it-staffing" class="drop-text">IT Staffing Service</a></li>

                                </ul>
                            </li>
                             <li><a href="events">Events</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="quality">Quality</a></li>
                            <li><a href="contact">Contact</a></li>



                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
<!-/inner-banner---->
<div class="inner-banner-staffing d-flex flex-column justify-content-center align-items-center">
         <div class="slider_banner_info">
             <h4>IT Staffing</h4>
         </div>
    </div>
<!---//inner-banner--->


<div class="container">
    <p style="padding-top: 30px; padding-bottom: 10px;">We are your extended R&D partner in Recruitments. We do research to identify the best talent to meet your expectations than search.</p>
	<div class="row" style="padding-top: 30px;">

              <div class="thumbnail col-md-4">
                <img src="{{ url_for('static', filename = 'images/people.jpg') }}" class="img-fluid img-thumbnail">
                <div class="caption">
                  <h5>PERMANENT RECRUITMENT</h5>
                  <p>We recruit peoples for permanent Software & IT related jobs</p>

                </div>
              </div>


              <div class="thumbnail col-md-4">
                 <img src="{{ url_for('static', filename = 'images/people2.jpg') }}" class="img-fluid img-thumbnail">
                <div class="caption">
                  <h5>TEMPORARY CONSULTING RECRUITMENT</h5>
                  <p>We recruit peoples for temporary Software & IT related jobs</p>

                </div>
              </div>


              <div class="thumbnail col-md-4" style="padding-bottom: -70px;">
               <img src="{{ url_for('static', filename = 'images/graduate.jpg') }}" class="img-fluid img-thumbnail">
                <div class="caption">
                  <h5>GRADUATE RECRUITMENT</h5>
                  <p>We also recruit fresh graduates for Startup Product development organizations</p>

                </div>
              </div>


	</div>
</div>
<div class="container">
<p style="padding-top: 20px; padding-bottom: 10px;">PETADATA an IT Staffing and Consulting Services (including Application Development and Maintenance) firm based at Silicon Valley (Fremont, CA) California and with Offshore Development Centers in India (Hyderabad) and London, UK. At PETADATA, we leave no stone unturned to bringing you extraordinarily competent and talented people. With their caliber, they bring a new perspective and fresh ideas to give you that extra edge.</p>
<p style="padding-top: 10px; padding-bottom: 10px;">We correctly understand how valuable your time is for your business. Hence our committed sourcing/recruitment team works tirelessly to develop a comprehensive database through Professional Networking, Referral Programs, and Head Hunting. This database is then screened and filtered at our end to give you the perfect fit of talent. So that you can choose from only the best, thus saving your time and money.</p>
<p style="padding-top: 10px; padding-bottom: 10px;">Our well-screened hiring, on-time delivery, customer-friendly transactions, high confidentiality, and a complete value for money make us a much sought-after recruiting partner. So, join hands with PETADATA, the one-stop staffing source for all your hiring needs</p>
<p style="padding-top: 10px; padding-bottom: 10px;">Our firm experienced in the fields of Project Management, DevOps, AWS, Cloud Engineering, Java (Front End and Back End), Go language, Salesforce, Android, iOS mobile development, Big Data, NetWeaver BW, SAP R/3, and worked on modules such as HR, MM, SD, PP, FICO, BI, Hana, and also in similar areas namely Data Warehousing, Tableau Software, Data Science, Cognos, Data Engineering and LexisNexis Risk Solution tools etc..</p>
<p style="padding-top: 10px; padding-bottom: 10px;">Our IT Staffing development teams experienced in Agile software development, Program/Project/Product Management, and QA(Automation/Manual), 24/7 Production Support</p>
<p style="padding-top: 10px; padding-bottom: 10px;">Our delivery teams also working from Offshore development center in India (Hyderabad), supporting USA based clients in all time zones (EST, CST, PST.etc.)</p>
<p style="padding-top: 10px; padding-bottom: 10px;">We are interested in finding out opportunities which could be supported by our IT Staffing Agile development and Delivery teams.</p>
<p style="padding-top: 10px; padding-bottom: 10px;">Based on our client staffing requirements, we search for candidates from our online database and also advertise in all major job websites. And we do channel headhunting. Our recruitment co-coordinators travel to various locations in the USA regularly to conduct interviews. We also incorporate innovative means to procure the right professionals.</p>
<p style="padding-top: 10px; padding-bottom: 10px;">The selected candidate has to appear for preliminary interviews. We select the potential candidates based on prior work experience, qualification, strength, weakness, and the ability of the candidate to fit into the work-culture and ethics of the client’s organization. The relevant candidates intimated, and the interviews will arrange as per the requirements of the employer. We can provide the staffing consultants in different parts of the country to access the best talents from the specific industry.</p>
</div>



<!-- /footer -->
    <div style="padding-top: 30px !important;">
	<section id="footer" >
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software, LLC (USA)</h5>
					<address style="color:#fff">
					<b>World Headquarters</b><br>
					39159 Paseo Padre Pkwy<br>
					Suite#216, Fremont, CA 94538<br>
					Phone: +1 510-509-6002<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software Pvt Ltd (INDIA)</h5>
					<address style="color:#fff">
					<b>Offshore Development Center </b><br>
					KPHB Colony 5th <br>
					Phase,Kukatpally<br>
					HYDERABAD,Telangana – <br>
					500072<br>
					INDIA<br>
					Phone: +91-6309807879<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA LTD (UK)</h5>
					<address style="color:#fff">
					<b>Monomark house</b><br>
					27 Old Gloucester St, Holborn<br>
					London WC1N 3AX, UK<br>
					Phone: +44 7574 710788<br>
					Email: info@petadata.co<br>
					</address>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/petadata"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/petadata2"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://in.linkedin.com/company/petadata"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">

					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.petadata.co" target="_blank">Petadata Software Pvt Ltd</a></p>
				</div>
				</hr>
			</div>
		</div>
	</section>
        </div>
    <!-- //footer -->
 <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>
</html>
