<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zxx">

<head>
    <title>Petadata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">

    <!-- font-awesome icons -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo" class="logo">
                    <h1><a href="index"><img   src="{{ url_for('static', filename = 'images/logo.jpg') }}" ></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index" class="active">Home</a></li>
                              <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">About Us <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">About us <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="about-overview" class="drop-text">About Overview</a></li>
                                    <li><a href="who-we-are" class="drop-text">Who We Are</a></li>
                                    <li><a href="business-modal" class="drop-text">Business Model</a></li>
                                    <li><a href="core-values" class="drop-text">Core Values</a></li>
                                    <li><a href="our-strengths" class="drop-text">Our Strengths</a></li>
                                    <li><a href="our-mission" class="drop-text">Our Mission</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                  <ul>
                                    <li><a href="services-overview" class="drop-text">Services Overview</a></li>
                                    <li><a href="it-service" class="drop-text">IT Services</a></li>
                                    <li><a href="application-development" class="drop-text">Application Development Service</a></li>
                                    <li><a href="software-quality" class="drop-text">Software Quality Assurance Service</a></li>
                                    <li><a href="it-consulting" class="drop-text">IT Consulting Service</a></li>
                                    <li><a href="offshore-service" class="drop-text">Offshore Service</a></li>
                                    <li><a href="it-staffing" class="drop-text">IT Staffing Service</a></li>

                                </ul>
                            </li>
                             <li><a href="events">Events</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="quality">Quality</a></li>
                            <li><a href="contact">Contact</a></li>



                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
<!-/inner-banner---->
<div class="inner-banner-service d-flex flex-column justify-content-center align-items-center">
         <div class="slider_banner_info">
             <h4>IT Services</h4>
         </div>
    </div>
<!---//inner-banner--->
<div class="container">
    <p style="padding-top: 30px; padding-bottom: 20px;">Petadata delivers appropriate resource recruiting solutions for your IT projects all over the nation. Our project staffing strategies triggers you to convert the fixed project cost of technical resources into a variable cost which can protect you from the fluctuations in the requirement of technical resources.</p>
    <p style="padding-top: 10px; padding-bottom: 10px;">Our software professionals are highly skilled in their technology fields. Most of them are certified professionals in their respected technologies with best experience which made Petadata as a unique resource supplier at our client place. These top-notch professionals have excellent academic backgrounds, extensive industry experience, proven expertise and ability to work in a team.</p>
    <p style="padding-top: 10px; padding-bottom: 10px;">Updating the new technical trends will improve performance of an employee in their work place. Petadata provides continuous training and knowledge sharing programs to ensure that our employees stay abreast with the leading-edge technology. This kind of unique facilities at Petadata empower them with all the necessary technology, business knowledge and soft skills not only to achieve 100% customer satisfaction but also to fulfill their own career goals. We are proud of our employees’ capabilities and care about client satisfaction.</p>
    <p style="padding-top: 10px; padding-bottom: 10px;">The Petadata employs a multi-faceted approach for assisting clients in meeting business challenges. Because of the unique needs of each client, the scope of every improvement project will vary greatly. Consequently, Petadata approach begins by providing expert management advice in developing a strategic plan complimentary to overall business objectives, and expands to a full systems integration project involving implementation of end-to-end business solutions.</p>
    <p style="padding-top: 10px; padding-bottom: 20px;">Keeping pace with its global vision, Petadata provides flexibility to offer highest possible returns on IT investment. At Petadata we design, develop, amalgamate and maintain business applications to enable enterprises to solve multifaceted business problems. Our systematic techniques and innovative methodologies are centered on risk management and cost efficiencies. This enables us to move towards addressing the key issues of transition management and operational competence enhancement.</p>
    <h4 style="padding-bottom: 10px; padding-top: 10px;">Offerings</h4>
    <ul class="page-list" style="list-style-type: circle;padding-left: 10px;">
        <li>Application development and maintenance</li>
        <li>System Integration service</li>
        <li>Information Management Service</li>

    </ul>
    <h4 style="padding-bottom: 10px; padding-top: 10px;">Why Petadata?</h4>
    <ul class="page-list" style="list-style-type: circle;padding-left: 10px;">
        <li>Implement innovative software solutions</li>
        <li>Providing robust IT Strategies</li>
        <li>Deliver excellence across a number of technology platforms</li>
        <li>Cost control</li>

    </ul>

</div>


<!-- /footer -->
    <div style="padding-top: 30px !important;">
	<section id="footer" >
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software, LLC (USA)</h5>
					<address style="color:#fff">
					<b>World Headquarters</b><br>
					39159 Paseo Padre Pkwy<br>
					Suite#216, Fremont, CA 94538<br>
					Phone: +1 510-509-6002<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software Pvt Ltd (INDIA)</h5>
					<address style="color:#fff">
					<b>Offshore Development Center </b><br>
					KPHB Colony 5th <br>
					Phase,Kukatpally<br>
					HYDERABAD,Telangana – <br>
					500072<br>
					INDIA<br>
					Phone: +91-6309807879<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA LTD (UK)</h5>
					<address style="color:#fff">
					<b>Monomark house</b><br>
					27 Old Gloucester St, Holborn<br>
					London WC1N 3AX, UK<br>
					Phone: +44 7574 710788<br>
					Email: info@petadata.co<br>
					</address>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/petadata"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/petadata2"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://in.linkedin.com/company/petadata"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">

					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.petadata.co" target="_blank">Petadata Software Pvt Ltd</a></p>
				</div>
				</hr>
			</div>
		</div>
	</section>
        </div>
    <!-- //footer -->
 <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>
</html>
