<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zxx">

<head>
    <title>Petadata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">

    <!-- font-awesome icons -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                 <div id="logo" class="logo">
                    <h1><a href="index"><img   src="{{ url_for('static', filename = 'images/logo.jpg') }}" ></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index" class="">Home</a></li>
                              <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">About Us <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">About us <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="about-overview" class="drop-text">About Overview</a></li>
                                    <li><a href="who-we-are" class="drop-text">Who We Are</a></li>
                                    <li><a href="business-modal" class="drop-text">Business Model</a></li>
                                    <li><a href="core-values" class="drop-text">Core Values</a></li>
                                    <li><a href="our-strengths" class="drop-text">Our Strengths</a></li>
                                    <li><a href="our-mission" class="drop-text">Our Mission</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                               <ul>
                                    <li><a href="services-overview" class="drop-text">Services Overview</a></li>
                                    <li><a href="it-service" class="drop-text">IT Services</a></li>
                                    <li><a href="application-development" class="drop-text">Application Development Service</a></li>
                                    <li><a href="software-quality" class="drop-text">Software Quality Assurance Service</a></li>
                                    <li><a href="it-consulting" class="drop-text">IT Consulting Service</a></li>
                                    <li><a href="offshore-service" class="drop-text">Offshore Service</a></li>
                                    <li><a href="it-staffing" class="drop-text">IT Staffing Service</a></li>

                                </ul>
                            </li>
                             <li><a href="events">Events</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="quality" class="active">Quality</a></li>
                            <li><a href="contact">Contact</a></li>



                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->

<!-/inner-banner---->
<div class="inner-banner-about d-flex flex-column justify-content-center align-items-center">
         <div class="slider_banner_info">
             <h4>Quality</h4>
         </div>
    </div>
<!---//inner-banner--->
    <div class="container">
        <h4 style="padding-top: 30px; padding-bottom: 10px;">Independent Verification Validation(IV&V)</h4>
            <p style="padding-top: 10px;">Independent Verification & Validation (IV&V) is a process that verifies and validates the accuracy of a project based on written specifications and requirements.IV&V is inclusive of the certification of a review or audit of the project. We implement IV&V as an independent entity. There are typically five main phases for an IV&V project:</p>
        <h4 style="padding-top: 10px; padding-bottom: 10px;">Management</h4>
            <p style="padding-top: 10px;">IV&V Management is the foundation for all inputs and outputs to and from the project team. Any issues identified during the analysis phase are detected and reported during the management phase. Documentation and project data is developed and maintained for IV&V analysis. Management activities also include planning tasks that include the creation of the project plan. Directing, report and controlling activities are implemented during this phase</p>
        <h4 style="padding-top: 10px; padding-bottom: 10px;">Requirement Analysis</h4>
            <p style="padding-top: 10px;">This phase verifies that requirements are sufficient in accordance to a standard (CMMI, RUP, etc). All project requirements are validated to ensure that theymeet a standardized process. Requirements are traced to ensure of completeness.</p>
        <h4 style="padding-top: 10px; padding-bottom: 10px;">Design Analysis</h4>
            <p style="padding-top: 10px;">This phase verifies that the design and implementation phases of the project life cycle are performed in accordance with the development plan.</p>
        <h4 style="padding-top: 10px; padding-bottom: 10px;">Independent Testing And Analysis</h4>
            <p style="padding-top: 10px;">A Testing and Analysis reviews the test artifacts, development of test plans, evaluates the testing process and the integration of the independent testing tasks. Coordination of the project test and evaluation (T&E) team occurs to reduce test redundancy. Test execution also occurs during this phase.</p>
        <h4 style="padding-top: 10px; padding-bottom: 10px;">Process Improvements</h4>
            <p style="padding-top: 10px;">This phase reviews recommendations for improvement analysis of the process. Changes to the current IV&V methodologies are considered and new ideas areconsidered for incorporation into the existing process.</p>
        <h4 style="padding-top: 10px; padding-bottom: 10px;">Services</h4>
        <h5 style="padding-top: 10px; padding-bottom: 20px;">What We Do</h5>
        <h6 style="padding-top: 10px; padding-bottom: 20px;">Software Testing and Quality Assurance</h6>
        <p style="padding-top: 10px; padding-bottom: 20px;">Our eight (8) core IV&V practice areas include reviews, inspections, audits, testing, assessments, standards, reporting and risk management. We provide software testing and quality assurance services for commercial and federal clients. We work with all types of processes, including industry standards and processes that our clients already have in place. We believe that the “process” has to be of good quality in order for the “product” to be of good quality.</p>
        <h6 style="padding-top: 10px; padding-bottom: 20px;">Technical Solutions</h6>
        <p style="padding-top: 10px; padding-bottom: 20px;">We utilize current technology and tools to evaluate software and systems. Quality can be verified for all types of applications and systems. We are test tools experts and, when applicable, advocates for automation; if automation is not applicable, we verify quality by other appropriate means.</p>
        <p style="padding-top: 10px; padding-bottom: 20px;">We provide technical solutions for full life cycle IV&V (Independent Verification & Validation). We offer solutions for all types of software testing and quality assurance requirement. We are software and system testing experts that provide superior IV&V services. We can test your system and apply industry standards to the process.</p>
        <h6 style="padding-top: 10px; padding-bottom: 20px;">Independent Evaluations</h6>
        <p style="padding-top: 10px; padding-bottom: 20px;">Petadata provides an independent evaluation of the quality of the Application or System Under Test. Our evaluation will determine if the software or system satisfies the customer’s requirements before implementation.</p>
        <h6 style="padding-top: 10px; padding-bottom: 20px;">We will provide IV&V during the following phases of the  software or System life cycle:</h6>
    <ul class="page-list" style="list-style-type: circle">
        <li>Requirements</li>
        <li>Analysis</li>
        <li>Design</li>
        <li>Construction</li>
        <li>Testing</li>
        <li>Implementation</li>
        <li>Maintenance</li>
    </ul>
        <h4 style="padding-top: 30px; padding-bottom: 10px;">We Implement the following types of IV&V activities:</h4>
        <h6 style="padding-bottom:10px;">Reviews</h6>
        <p style="padding-bottom:10px;">Tracks progress and conformance to goals.</p>
        <h6 style="padding-bottom:10px;">Inspections</h6>
        <p style="padding-bottom:10px;">Determining if a software or system artifact meets requirements.</p>
        <h6 style="padding-bottom:10px;">Audits</h6>
        <p style="padding-bottom:10px;">Enforcement determines if a software or system artifact meet standards and guidelines</p>
        <h6 style="padding-bottom:10px;">Tests</h6>
        <p style=" padding-bottom:10px;">Verifying software or system behavior against requirements.</p>
        <h6 style="padding-bottom:10px;">Assessments</h6>
        <p style="padding-bottom: 10px;">Evaluations for required compliances.</p>
        <h6 style="padding-bottom:10px;">Standards</h6>
        <p style="padding-bottom:10px;">Establishing standards based on requirements.</p>
        <h6 style="padding-bottom:10px;">Reporting</h6>
        <p style="padding-bottom:10px;">Documentation of findings indicating compliance or non-compliance.</p>
        <h6 style="padding-bottom:10px;">Risk Management</h6>
        <p style=" padding-bottom:10px;">Analyzing exposure to risk and determining how to handle the exposure</p>
        <h4 style="padding-bottom:10px;">Petadata</h4>
        <b style="padding-top: 10px;">Offers a variety of solutions for your software or system. These solutions include, but are not limited to, the following.</b>
        <ul class="page-list" style="list-style-type: circle">
            <li>User Interface Tests</li>
            <li>Performance Load and Stress Test</li>
            <li>Test Automation</li>
            <li>Web Testing(e-commerce Application)</li>
            <li>Functional Tests(black box testing)</li>
            <li>Security Tests</li>
            <li>Database Tests</li>
            <li>Help System Tests</li>
            <li>Software Installation Tests</li>
            <li>Configuration and Compatibility Tests</li>
            <li>Mainframe Testing</li>
            <li>Client-Server Testing</li>
            <li>White Box Testing (code Testing)</li>
            <li>Integration and Regression Testing</li>
            <li>Design Analysis</li>
            <li>Require Analysis and Development</li>
            <li>User Acceptance Testing Support(UAT)</li>
            <li>Recovery Tests</li>
            <li>Usability Tests</li>
            <li>Robustness Tests</li>
            <li>Additional IV & V can be customized for the customer's needs</li>
        </ul>
        <h4 style="padding-top: 10px; padding-bottom: 10px;">How We Do It</h4>
        <b>Our participation & involvement during the software or systems life cycle will include but is not limited to the following activities:</b>
        <h6 style=" padding-bottom: 10px;">Test Planning</h6>
        <p style=" padding-bottom: 10px;">Plans will define the purpose, scope of tests, the tasks performed, the required resources necessary for testing, the deliverables used and produced for the test, and the expected results. Definitions of data preparation, output review techniques that will be used, and system interfaces will be outlined in the test plans.</p>
         <h6 style="padding-bottom: 10px;">Reviews</h6>
        <p style=" padding-bottom: 10px;">Test Readiness Review, Design Reviews, Product Reviews, In-Process Reviews, Walkthroughs, Inspections.</p>
         <h6 style=" padding-bottom: 10px;">Test Results</h6>
        <p style=" padding-bottom: 10px;">Prepare and deliver test results, develop test data requirements. Determine if deliverables are in adherence to customer standards and satisfy customer requirements.</p>
         <h6 style=" padding-bottom: 10px;">Status Reporting</h6>
        <p style=" padding-bottom: 10px;">Prepare and deliver weekly status reports with documentation of bug reports and test progression. Prepare and deliver all customer required status reports.</p>
         <h6 style=" padding-bottom: 10px;">Security</h6>
        <p style=" padding-bottom: 10px;">Ensure that all tests are conducted in accordance with established customer security practices and procedures.</p>
         <h6 style=" padding-bottom: 10px;">Text Execution</h6>
        <p style="padding-bottom: 10px;">Ensure that all tests are conducted in accordance with established customer security practices and procedures.</p>
        <h6 style=" padding-bottom: 10px;">Defect Tracking</h6>
        <p style=" padding-bottom: 10px;">Report and deliver software defects and documentation.</p>
         <h6 style=" padding-bottom: 10px;">Quality Management</h6>
        <p style=" padding-bottom: 10px;">Quality policies, TQM Systems, Quality Planning, Quality Principles.</p>
         <h6 style="padding-bottom: 10px;">Quality Control</h6>
        <p style="padding-bottom: 10px;">Customer satisfaction, Problem Management, Problem Reporting, Analysis and Corrective Action.</p>
         <h6 style=" padding-bottom: 10px;">Defect Measurements</h6>
        <p style=" padding-bottom: 10px;">Benchmarking.</p>
         <h6 style="padding-bottom: 10px;">Testing</h6>
        <p style=" padding-bottom: 10px;">Test development, planning, test cases, test procedures, test data, test specifications, scripts, analysis techniques, test completion criteria, test tools and methodologies, e-commerce, automation.</p>
        <h4>We Promote quality engineering practices!!</h4>








    </div>
<<!-- /footer -->
    <div style="padding-top: 30px !important;">
	<section id="footer" >
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software, LLC (USA)</h5>
					<address style="color:#fff">
					<b>World Headquarters</b><br>
					39159 Paseo Padre Pkwy<br>
					Suite#216, Fremont, CA 94538<br>
					Phone: +1 510-509-6002<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software Pvt Ltd (INDIA)</h5>
					<address style="color:#fff">
					<b>Offshore Development Center </b><br>
					KPHB Colony 5th <br>
					Phase,Kukatpally<br>
					HYDERABAD,Telangana – <br>
					500072<br>
					INDIA<br>
					Phone: +91-6309807879<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA LTD (UK)</h5>
					<address style="color:#fff">
					<b>Monomark house</b><br>
					27 Old Gloucester St, Holborn<br>
					London WC1N 3AX, UK<br>
					Phone: +44 7574 710788<br>
					Email: info@petadata.co<br>
					</address>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/petadata"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/petadata2"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://in.linkedin.com/company/petadata"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">

					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.petadata.co" target="_blank">Petadata Software Pvt Ltd</a></p>
				</div>
				</hr>
			</div>
		</div>
	</section>
        </div>
    <!-- //footer -->
 <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>
</html>
