<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zxx">

<head>
    <title>Petadata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">

    <!-- font-awesome icons -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo" class="logo">
                    <h1><a href="index"><img   src="{{ url_for('static', filename = 'images/logo.jpg') }}" ></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index" class="active">Home</a></li>
                              <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">About Us <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">About us <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="about-overview" class="drop-text">About Overview</a></li>
                                    <li><a href="who-we-are" class="drop-text">Who We Are</a></li>
                                    <li><a href="business-modal" class="drop-text">Business Model</a></li>
                                    <li><a href="core-values" class="drop-text">Core Values</a></li>
                                    <li><a href="our-strengths" class="drop-text">Our Strengths</a></li>
                                    <li><a href="our-mission" class="drop-text">Our Mission</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                             <ul>
                                    <li><a href="services-overview" class="drop-text">Services Overview</a></li>
                                    <li><a href="it-service" class="drop-text">IT Services</a></li>
                                    <li><a href="application-development" class="drop-text">Application Development Service</a></li>
                                    <li><a href="software-quality" class="drop-text">Software Quality Assurance Service</a></li>
                                    <li><a href="it-consulting" class="drop-text">IT Consulting Service</a></li>
                                    <li><a href="offshore-service" class="drop-text">Offshore Service</a></li>
                                    <li><a href="it-staffing" class="drop-text">IT Staffing Service</a></li>

                                </ul>
                            </li>
                             <li><a href="events">Events</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="quality">Quality</a></li>
                            <li><a href="contact">Contact</a></li>



                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->

<!-/inner-banner---->
<div class="inner-banner-about d-flex flex-column justify-content-center align-items-center">
         <div class="slider_banner_info">
             <h4>Service Overview</h4>
         </div>
    </div>
<!---//inner-banner--->

<div class="container">
    <h4 style="padding-top: 30px;">IT Service:</h4>
        <p style="padding-top: 10px;">Petadata delivers appropriate resource recruiting solutions for your IT projects all over the nation. Our project staffing strategies triggers you to convert the fixed project cost of technical resources into a variable cost which can protect you from the fluctuations in the requirement of technical resources.<a href="it-service" style="color:#0083ff ;">Read More..</a></p>
    <h4 style="padding-top: 10px;">Application Development Service</h4>
        <p style="padding-top: 10px;"> Petadata uses state-of-the-art technologies in Applications Development to translate your IT vision into reality and create powerful solutions that are focused on enhancing customer relations, increasing revenue opportunities and the creation of new competitive advantage for you.</p>
        <p style="padding-top: 10px;">Petadata Application Maintenance can provide preventive, refining, or repairing services for software systems. Preventive maintenance may include system refurbishing, re-factoring, and renewing. Routine maintenance activities include system performance check-ups, testing, minor repairs, and other similar activities <a href="application-development" style="color:#0083ff ;">Read More..</a></p>
    <h4 style="padding-top: 30px;">Software Quality Assurance Services:</h4>
         <p style="padding-top: 10px;">Petadata provides complete software quality services from product inception to system launch. Our services are primarily focused upon software testing and the associated test planning and monitoring activities required to ensure project success.</p>
        <p  style="padding-top: 10px;">Specifically, our software quality services include software requirements management, process improvement, quality planning, as well as functional (manual and automated testing) and performance testing for web, client-server, and mainframe or embedded software applications.<a href="software-quality" style="color:#0083ff ;">Read More...</a></p>
    <h4 style="padding-top: 30px;">IT  Consulting Service:</h4>
        <p style="padding-top: 10px;">Optimizing IT. Delivering business value</p>
        <p style="padding-top: 10px;">As a technology executive, you are constantly expected to do more with less.</p>
        <p style="padding-top: 10px;">Petadata Offers specialized IT consulting and outsourcing solutions<a href="it-consulting" style="color:#0083ff ;">Read More..</a></p>
    <h4 style="padding-top: 30px;">Offshore Service:</h4>
        <p style="padding-top: 10px;">We provide target oriented and time constraint based work with the help of our outsourcing locations in India. We strongly concerned about the requirement finalizing before we start the project for our clients. We have experienced and certified employees who can handle the projects from the clients scattered around the world. The accessibility, within the time, within the budget and more than expected scope are the main pillars of our off shoring operations success<a href="offshore-service" style="color:#0083ff ;">Read More..</a></p>
    <h4 style="padding-top: 30px;">IT Staffing Service:</h4>
        <p style="padding-top: 10px;">PETADATA an IT Staffing and Consulting Services (including Application Development and Maintenance) firm based at Silicon Valley (Fremont, CA) California and with Offshore Development Centers in India (Hyderabad) and London, UK. At PETADATA, we leave no stone unturned to bringing you extraordinarily competent and talented people. With their caliber,<a href="it-staffing" style="color:#0083ff ;"></a></p>
</div>





  <!-- /footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software, LLC (USA)</h5>
					<address style="color:#fff">
					<b>World Headquarters</b><br>
					39159 Paseo Padre Pkwy<br>
					Suite#216, Fremont, CA 94538<br>
					Phone: +1 510-509-6002<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software Pvt Ltd (INDIA)</h5>
					<address style="color:#fff">
					<b>Offshore Development Center </b><br>
					KPHB Colony 5th <br>
					Phase,Kukatpally<br>
					HYDERABAD,Telangana – <br>
					500072<br>
					INDIA<br>
					Phone: +91-6309807879<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA LTD (UK)</h5>
					<address style="color:#fff">
					<b>Monomark house</b><br>
					27 Old Gloucester St, Holborn<br>
					London WC1N 3AX, UK<br>
					Phone: +44 7574 710788<br>
					Email: info@petadata.co<br>
					</address>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/petadata"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/petadata2"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://in.linkedin.com/company/petadata"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">

					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.petadata.co" target="_blank">Petadata Software Pvt Ltd</a></p>
				</div>
				</hr>
			</div>
		</div>
	</section>
    <!-- //footer -->
 <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>
</html>

