<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="zxx">

<head>
    <title>Petadata</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Intense Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/bootstrap.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">

    <!-- font-awesome icons -->

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/font-awesome.min.css') }}">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="home">
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-sm-3 py-2 px-sm-2 px-1">
                <!-- logo -->
                 <div id="logo" class="logo">
                    <h1><a href="index"><img   src="{{ url_for('static', filename = 'images/logo.jpg') }}" ></a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_w3ls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index" class="active">Home</a></li>
                              <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">About Us <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">About us <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul>
                                    <li><a href="about-overview" class="drop-text">About Overview</a></li>
                                    <li><a href="who-we-are" class="drop-text">Who We Are</a></li>
                                    <li><a href="business-modal" class="drop-text">Business Model</a></li>
                                    <li><a href="core-values" class="drop-text">Core Values</a></li>
                                    <li><a href="our-strengths" class="drop-text">Our Strengths</a></li>
                                    <li><a href="our-mission" class="drop-text">Our Mission</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- First Tier Drop Down -->
                                <label for="drop-2" class="toggle toogle-2">Services <span class="fa fa-angle-down"
                                        aria-hidden="true"></span>
                                </label>
                                <a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                               <ul>
                                    <li><a href="services-overview" class="drop-text">Services Overview</a></li>
                                    <li><a href="it-service" class="drop-text">IT Services</a></li>
                                    <li><a href="application-development" class="drop-text">Application Development Service</a></li>
                                    <li><a href="software-quality" class="drop-text">Software Quality Assurance Service</a></li>
                                    <li><a href="it-consulting" class="drop-text">IT Consulting Service</a></li>
                                    <li><a href="offshore-service" class="drop-text">Offshore Service</a></li>
                                    <li><a href="it-staffing" class="drop-text">IT Staffing Service</a></li>

                                </ul>
                            </li>
                             <li><a href="events">Events</a></li>
                            <li><a href="career">Career</a></li>
                            <li><a href="quality">Quality</a></li>
                            <li><a href="contact">Contact</a></li>



                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->
<!-/inner-banner---->
<div class="inner-banner-about d-flex flex-column justify-content-center align-items-center">
         <div class="slider_banner_info">
             <h4>Software Quality Assurance Service</h4>
         </div>
    </div>
<!---//inner-banner--->
<div class="container">
    <p style="padding-top: 20px;padding-bottom: 10px;">Petadata provides complete software quality services from product inception to system launch. Our services are primarily focused upon software testing and the associated test planning and monitoring activities required to ensure project success</p>
    <p style="padding-top: 10px;padding-bottom: 10px;">Specifically, our software quality services include software requirements management, process improvement, quality planning, as well as functional (manual and automated testing) and performance testing for web, client-server, and mainframe or embedded software applications.</p>
    <p style="padding-top: 10px;padding-bottom: 10px;">Whether you’re looking for just the right person to facilitate the completion of an existing software development project or you need a complete on-demand QA department, Petadata can help you.</p>
    <h4 style="padding-top: 10px; padding-bottom: 10px;"> Functional Testing</h4>
        <p style="padding-top: 10px;padding-bottom: 10px;">Functional testing is designed to verify that the software functions exactly as designed. In addition to verifying the user interface of your application, it is important to test all the underlying components and the databases that are contained within the application. By developing both positive and negative test cases, we can ensure that your application responds in the way you intended it to respond.</p>
        <p style="padding-top: 10px;padding-bottom: 10px;">Software Functional Testing also is necessary to ensure that all of your application’s requirements have been fully met. This is accomplished by aligning test cases with specific individual requirements from your specifications documentation. A side benefit here is that you now know when your testing is complete. Petadata can also assist you in the event that you have not documented for requirements adequately. We will facilitate test requirements extraction sessions and build you a repository of reusable requirements.</p>
    <h4 style="padding-top: 10px; padding-bottom: 10px;">Test Automation</h4>
        <p style="padding-bottom: 10px; padding-top: 10px;">For software systems that have multiple release cycles, automated functional regression testing can save valuable time and substantially reduce costs. Even with as few as two releases, test automation can yield significant benefits.</p>
        <p style="padding-bottom: 10px; padding-top: 10px;">Petadata has significant expertise in all areas of software test automation. We are positioned to help you take advantage of the latest test automation tools like Quick Test Professional as well as freeware and open source testing tools. Some of the major advantages of Test Automation include: reduced cycle times, increased test coverage, and enhanced reliability. For more information on how Petadata can help you get started, or to learn how to enhance your existing Test Automation efforts, please contact us today.</p>
    <h4 style="padding-top: 10px; padding-bottom: 10px;"> Load/Performance Testing</h4>
        <p style="padding-bottom: 10px; padding-top: 10px;">Load testing is designed to test the performance and scalability of a web site. By using various performance testing tools, we can create and execute different scripts and simulate thousands of users concurrently interacting with your site, thus putting high loads on your application and infrastructure. Reports are then generated to supply you with information about how your system performed under various loads and where potential problems and bottlenecks may lie.</p>
        <p style="padding-bottom: 10px; padding-top: 10px;">Software Load testing an application is like putting it under a magnifying glass. Many defects that would not normally appear, will surface when run under high stress conditions. It also serves as a great planning tool to know when either your application’s architecture or hardware requirements must be improved.</p>
    <h4 style="padding-top: 10px; padding-bottom: 10px;"> Configuration Testing</h4>
        <p style="padding-bottom: 10px; padding-top: 10px;">Configuration testing is designed to ensure that a web site performs as intended across multiple environments, including various operating systems and browser configurations (Internet Explorer, Netscape, etc.) We also test your site to insure that Active X, Java, JavaScript and CGI components function properly across multiple configurations, along with verification of the application’s compliance to HTML web standards.</p>

    <h4 style="padding-top: 10px; padding-bottom: 10px;"> Usability Testing</h4>
        <p style="padding-bottom: 10px; padding-top: 10px;">In order to be sure that your application is intuitive and easy to use, Petadata can assist you to deliver high quality Usability testing. We can help you maximize your website/applications’ usability while still maintaining your brand and the quality of your interface design.</p>

    <h4 style="padding-top: 10px; padding-bottom: 10px;"> Services Overview</h4>
        <p style="padding-bottom: 10px; padding-top: 10px;">To determine your needs and what to expect – Simply view the needs analysis to see comparison for your needs and what solutions are at your disposal</p>


</div>


<!-- /footer -->
    <div style="padding-top: 30px !important;">
	<section id="footer" >
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software, LLC (USA)</h5>
					<address style="color:#fff">
					<b>World Headquarters</b><br>
					39159 Paseo Padre Pkwy<br>
					Suite#216, Fremont, CA 94538<br>
					Phone: +1 510-509-6002<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA Software Pvt Ltd (INDIA)</h5>
					<address style="color:#fff">
					<b>Offshore Development Center </b><br>
					KPHB Colony 5th <br>
					Phase,Kukatpally<br>
					HYDERABAD,Telangana – <br>
					500072<br>
					INDIA<br>
					Phone: +91-6309807879<br>
					Email: info@petadata.co<br>
					</address>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>PETADATA LTD (UK)</h5>
					<address style="color:#fff">
					<b>Monomark house</b><br>
					27 Old Gloucester St, Holborn<br>
					London WC1N 3AX, UK<br>
					Phone: +44 7574 710788<br>
					Email: info@petadata.co<br>
					</address>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com/petadata"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/petadata2"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://in.linkedin.com/company/petadata"><i class="fa fa-linkedin"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">

					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.petadata.co" target="_blank">Petadata Software Pvt Ltd</a></p>
				</div>
				</hr>
			</div>
		</div>
	</section>
        </div>
    <!-- //footer -->
 <!-- move top icon -->
    <a href="#home" class="move-top text-center">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </a>
    <!-- //move top icon -->

</body>
</html>
