oracle Signin:
--------------
rlr2164@gmail.com
Petadata@123


udemy:
-------
username:jagarlamudi435@gmail.com
password:rajesh@435

BitBucket:
------------

username:vjagarlamudi@petadata.co
password:petadata@123

Putty:
--------
192.168.0.99
rajesh
rajesh@123

gitHub:
-------
user name:rajesh439
email addr:vjagarlamudi@petadata.co
password:Petadata@123
----------------------------------------
**Check what processes are running at available ports:
      netstat -ao |find /i "listening"

**Stop process running at your port number(In this case it is 8080 & Process Id is 12704)

    Taskkill /F /IM 3940
(Note: Mention correct Process Id)
-----------------------------------------------------------------------
alter session set nls_date_format = 'dd/MON/yyyy hh24:mi:ss'

